application.name=@project.name@
build.version=@project.version@

server.error.include-binding-errors=always
server.error.include-message=always

springfox.documentation.swagger-ui.base-url=/documentation
